{
	"name": "NativebaseKitchenSink",
	"version": "2.3.1",
	"private": true,
	"devDependencies": {
		"jest": "20.0.4",
		"react-test-renderer": "16.0.0-alpha.13"
	},
	"scripts": {
		"start": "react-native start",
		"android": "react-native run-android",
		"ios": "react-native run-ios",
		"test": "node node_modules/jest/bin/jest.js --watch"
	},
	"jest": {
		"preset": "react-native",
		"transformIgnorePatterns": ["node_modules/(?!react-native|native-base-shoutem-theme)"]
	},
	"dependencies": {
		"color": "~1.0.3",
		"lodash": "^4.13.1",
		"native-base": "2.3.1",
		"react": "16.0.0-alpha.13",
		"react-native": "0.46.4",
		"react-navigation": "1.0.0-beta.11"
	}
}
